# emr-api

./: Abhighya.EMR.API.sln  MedicalTourism.sln
EMR.Common/Constant/: SecurityConstant.cs
EMR.Common/Constant/API/: AppointmentAPI.cs  AuthAPI.cs  ConfigAPI.cs  OrganizationAPI.cs  PatientAPI.cs  UserAPI.cs
EMR.Common/Constant/Error/: ErrorConstant.cs
EMR.Common/Extension/: EnumExtensions.cs  ReflectionExtension.cs  SecurityExtension.cs
EMR.Common/SqlServer/: CommonParams.cs
EMR.Common/SqlServer/Auth/: AuthSqlCommand.cs
EMR.Common/SqlServer/Config/: ConfigSqlCommand.cs
EMR.Common/SqlServer/Organization/: OrganizationSqlCommand.cs  OrganizationSqlParams.cs
EMR.Common/SqlServer/User/: UserSqlCommand.cs  UserSqlParams.cs
EMR.DataAccess/: EMR.DataAccess.csproj
EMR.DataAccess/Core/: SqlDataAccess.cs  TransactionControl.cs
EMR.DataAccess/Interfaces/: ICommands.cs  IConnection.cs  IDataAccess.cs  IParameterCreation.cs  ISqlCommands.cs  ITransactionControl.cs
EMR.DataAccess/SqlServer/: Commands.cs  Connection.cs  SqlCommands.cs  SqlParameterFactory.cs
EMR.User.Models/: EMR.Data.csproj
EMR.User.Models/Attributes/: SkipPropertyAttribute .cs
EMR.User.Models/Context/: AppPreference.cs  Appointment.cs  AppointmentService.cs  City.cs  Country.cs  EmrContext.cs  HealthProfessionalDetail.cs  Message.cs  OrganizationDetail.cs  OrganizationReferral.cs  OrganizationRx.cs  OrganizationRxGroup.cs  OrganizationUser.cs  PatientAddress.cs  PatientDetail.cs  PatientIdentity.cs  PatientOrganization.cs  RxGroup.cs  State.cs  TypeGroup.cs  TypeRef.cs  UserDetail.cs  UserOrganization.cs
EMR.User.Models/Converter/: DateOnlyConverter.cs  NullableDateOnlyConverter.cs
EMR.User.Models/Extension/: AttributeExtensions.cs
EMR.User.Models/Mapper/: AutoMapperProfile.cs
EMR.User.Models/Model/Appointment/: AppointmentModel.cs  AppointmentServiceModel.cs
EMR.User.Models/Model/Appointment/Request/: AppointmentRequestModel.cs  AppointmentServiceRequestModel.cs  SaveAppointmentModel.cs  SaveAppointmentServiceModel.cs
EMR.User.Models/Model/Auth/: UserAuthDetailModel.cs
EMR.User.Models/Model/Auth/Request/: AuthenticateRequestModel.cs  ResetPasswordRequestModel.cs
EMR.User.Models/Model/Config/: AppPreferenceModel.cs  CityModel.cs  ConfigModel.cs  CountryModel.cs  MessageModel.cs  StateModel.cs  TypeGroupModel.cs  TypeRefModel.cs
EMR.User.Models/Model/Exception/: BaseException.cs  BusinessException.cs  ErrorDetailModel.cs  ResponseException.cs  SecurityException.cs  UnhandledException.cs
EMR.User.Models/Model/Organization/Request/: SaveOrganizationRequestModel.cs  SearchOrganizationRequestModel.cs
EMR.User.Models/Model/Patient/: PatientDetailModel.cs
EMR.User.Models/Model/Patient/Request/: SavePatientRequestModel.cs  SearchPatientRequestModel.cs
EMR.User.Models/Model/Settings/: AppSettings.cs  Authorization.cs  ConnectionString.cs
EMR.User.Models/Model/User/: UserDetailModel.cs
EMR.User.Models/Model/User/Request/: SaveUserRequestModel.cs  SearchUserRequestModel.cs
EMR.User.Repository/: EMR.Repository.csproj
EMR.User.Repository/Constant/: SecurityConstant.cs
EMR.User.Repository/Core/: BaseRepository.cs  IParameterCreation.cs  SqlParameterFactory.cs
EMR.User.Repository/Extension/: EfExtension.cs  SqlDataExtension.cs
EMR.User.Repository/Interfaces/: IAppointmentRepository.cs  IAuthRepostiroy.cs  IConfigRepository.cs  IOrganizationRepository.cs  IPatientRepository.cs  IUserRepository.cs
EMR.User.Repository/SqlServer/: AppointmentRepository.cs  AuthRepository.cs  ConfigRepository.cs  OrganizationRepository.cs  PatientRepository.cs  UserRepository.cs
EMR.User.Services/: EMR.Services.csproj
EMR.User.Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IConfigService.cs  IOrganizationService.cs  IPatientService.cs  IUserService.cs
EMR.User.Services/Services/: AppointmentService.cs  AuthService.cs  ConfigService.cs  OrganizationService.cs  PatientService.cs  UserService.cs
EMR.User.UnitOfWork/: EMR.UnitOfWork.csproj
EMR.User.UnitOfWork/Interfaces/: IParameterCreation.cs  IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
EMR.User.UnitOfWork/SqlServer/: SqlParameterFactory.cs  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
EMR.User.WebAPI/: Dockerfile  EMR.WebAPI.csproj  Program.cs  appsettings.json
EMR.User.WebAPI/Authorization/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
EMR.User.WebAPI/Controllers/: AppointmentController.cs  AuthController.cs  ConfigController.cs  OrganizationController.cs  PatientController.cs  UserController.cs
EMR.User.WebAPI/ErrorHandling/: ErrorHandlingMiddleware.cs
EMR.User.WebAPI/Extension/: ApplicationBuilderExtensions.cs  ServiceExtension.cs
EMR.User.WebAPI/Properties/: launchSettings.json
EMR.User.WebAPI/Swagger/: SwaggerOptions.cs
MedicalTourism/: Dockerfile  MedicalTourism.csproj  Program.cs
MedicalTourism/Controllers/: UserDetailsController.cs  UserLoginController.cs
MedicalTourism/Properties/: launchSettings.json
MedicalTourismBusinessLogic/: BaseAppLogic.cs  ConfigAppLogic.cs  MedicalTourismBusinessLogic.csproj  ReferenceAppLogic.cs  UserAppLogic.cs  UserLoginBL.cs  UserTypeAppLogic.cs
MedicalTourismConfig/: MedicalTourismConfig.csproj  Program.cs
MedicalTourismConfig/Controllers/: ConfigController.cs
MedicalTourismConfig/Properties/: launchSettings.json
MedicalTourismDataLayer/: AzurePostgresDataLayer.cs  ExtentionMethods.cs  MedicalTourismDataLayer.csproj
MedicalTourismDataLayer/DataModels/: AppPreferenceModel.cs  BaseModel.cs  MessageModel.cs  ReferenceModel.cs  StateModel.cs  TypeGroupModel.cs  UserLoginDBData.cs  UserTypeDBData.cs
MedicalTourismDataLayer/DataModels/Config/: AppPreferenceModel.cs  ConfigModel.cs  MessageModel.cs  StateModel.cs  TypeGroupModel.cs  TypeRefModel.cs
MedicalTourismPatient/: Dockerfile  MedicalTourismPatient.csproj
MedicalTourismPatient/Controllers/: PatientDetialsController.cs
MedicalTourismPatient/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj
