<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMR.Common\EMR.Common.csproj" />
    <ProjectReference Include="..\EMR.User.Models\EMR.Data.csproj" />
    <ProjectReference Include="..\EMR.User.UnitOfWork\EMR.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
